# ARSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csi/arsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csi/arsample/: MainActivity.kt
app/src/main/java/com/csi/arsample/ext/: ArExt.kt
app/src/main/java/com/csi/arsample/helper/: DepthSettings.kt  DisplayRotationHelper.kt  FullScreenHelper.kt  InstantPlacementSettings.kt  TapHelper.kt  TrackingStateHelper.kt
app/src/main/java/com/csi/arsample/renderer/: BackgroundRenderer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  PlaneRenderer.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/res/layout/: activity_main.xml  note_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csi/arsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
